{
  "name": "rag",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Boris Sergeev <surgeboris@gmail.com> (https://surgeboris.me/)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@llamaindex/ollama": "0.1.11",
    "@llamaindex/qdrant": "0.1.21",
    "@llamaindex/server": "0.2.8",
    "@llamaindex/tools": "0.0.17",
    "@llamaindex/workflow": "1.1.10",
    "llamaindex": "0.11.9"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "eslint": "9.29.0",
    "globals": "16.2.0",
    "prettier": "3.6.0",
    "typescript-eslint": "8.35.0"
  }
}
